﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using UrfuTestTask.Infrastructure;

#nullable disable

namespace UrfuTestTask.Infrastructure.Migrations
{
    [DbContext(typeof(UrfuProgramsContext))]
    partial class UrfuProgramsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.31")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.HasPostgresEnum(modelBuilder, "education_level", "education_level_enum", new[] { "bachelor", "applied_bachelor", "specialist", "master", "aspirant" });
            NpgsqlModelBuilderExtensions.HasPostgresEnum(modelBuilder, "education_standart", "education_standart_enum", new[] { "suos", "fgos_vo", "sut", "fgos_vpo", "fgos_three_plus_plus" });
            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.EducationalProgram", b =>
                {
                    b.Property<Guid>("Uuid")
                        .HasColumnType("uuid")
                        .HasColumnName("uuid");

                    b.Property<DateOnly>("AccreditationTime")
                        .HasColumnType("date")
                        .HasColumnName("accreditation_time");

                    b.Property<string>("Cypher")
                        .IsRequired()
                        .HasMaxLength(30)
                        .HasColumnType("character varying(30)")
                        .HasColumnName("cypher");

                    b.Property<Guid>("Head")
                        .HasColumnType("uuid")
                        .HasColumnName("head");

                    b.Property<Guid>("Institute")
                        .HasColumnType("uuid")
                        .HasColumnName("institute");

                    b.Property<int>("Level")
                        .HasColumnType("integer");

                    b.Property<int>("Standart")
                        .HasColumnType("integer");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("status");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Uuid")
                        .HasName("educational_program_pkey");

                    b.HasIndex("Head");

                    b.HasIndex("Institute");

                    b.ToTable("educational_program", (string)null);
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.Institute", b =>
                {
                    b.Property<Guid>("Uuid")
                        .HasColumnType("uuid")
                        .HasColumnName("uuid");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.HasKey("Uuid")
                        .HasName("institutes_pkey");

                    b.ToTable("institutes", (string)null);
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.Module", b =>
                {
                    b.Property<Guid>("Uuid")
                        .HasColumnType("uuid")
                        .HasColumnName("uuid");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("title");

                    b.Property<string>("Type")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("type");

                    b.HasKey("Uuid")
                        .HasName("module_pkey");

                    b.ToTable("module", (string)null);
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.ModulesByEducationalProgram", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("EducationalProgramUuid")
                        .HasColumnType("uuid")
                        .HasColumnName("edicational_program_uuid");

                    b.Property<Guid>("ModuleUuid")
                        .HasColumnType("uuid")
                        .HasColumnName("module_uuid");

                    b.HasKey("Id");

                    b.HasIndex("EducationalProgramUuid");

                    b.HasIndex("ModuleUuid");

                    b.ToTable("modules_by_educational_programs", (string)null);
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.ProgramHead", b =>
                {
                    b.Property<Guid>("Uuid")
                        .HasColumnType("uuid")
                        .HasColumnName("uuid");

                    b.Property<string>("Fullname")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("fullname");

                    b.HasKey("Uuid")
                        .HasName("program_heads_pkey");

                    b.ToTable("program_heads", (string)null);
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.EducationalProgram", b =>
                {
                    b.HasOne("UrfuTestTask.Core.Models.DbModels.ProgramHead", "HeadNavigation")
                        .WithMany("EducationalPrograms")
                        .HasForeignKey("Head")
                        .IsRequired()
                        .HasConstraintName("educational_program_head_fkey");

                    b.HasOne("UrfuTestTask.Core.Models.DbModels.Institute", "InstituteNavigation")
                        .WithMany("EducationalPrograms")
                        .HasForeignKey("Institute")
                        .IsRequired()
                        .HasConstraintName("educational_program_institute_fkey");

                    b.Navigation("HeadNavigation");

                    b.Navigation("InstituteNavigation");
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.ModulesByEducationalProgram", b =>
                {
                    b.HasOne("UrfuTestTask.Core.Models.DbModels.EducationalProgram", "EducationalProgram")
                        .WithMany("ModulesByEducationalProgram")
                        .HasForeignKey("EducationalProgramUuid")
                        .IsRequired()
                        .HasConstraintName("fk_EducationalProgramUuid");

                    b.HasOne("UrfuTestTask.Core.Models.DbModels.Module", "Module")
                        .WithMany("ModulesByEducationalProgram")
                        .HasForeignKey("ModuleUuid")
                        .IsRequired()
                        .HasConstraintName("fk_ModuleUuid");

                    b.Navigation("EducationalProgram");

                    b.Navigation("Module");
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.EducationalProgram", b =>
                {
                    b.Navigation("ModulesByEducationalProgram");
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.Institute", b =>
                {
                    b.Navigation("EducationalPrograms");
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.Module", b =>
                {
                    b.Navigation("ModulesByEducationalProgram");
                });

            modelBuilder.Entity("UrfuTestTask.Core.Models.DbModels.ProgramHead", b =>
                {
                    b.Navigation("EducationalPrograms");
                });
#pragma warning restore 612, 618
        }
    }
}
